<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#E6E2DE"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center|center_vertical"
        android:background="#EEEBEA"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:text="여행 장소"
        android:textSize="24sp" />

</LinearLayout>